// Put below in script
// Usage:
//   Var component
//   component = fn()
/* 
  製 做 Panel Button Text 的 function
  減 少 程 式 碼
  color,tcolor,bcolor,style,text,align,onPressedFn
  不 另 外 設 定 就 打 null
  MakePanel(x, y, w, h, color, style)
  MakeButton
  (x,y,w,h, text, tcolor,bcolor,style,onPressedFn)
  MakeText(x, y, w, h, color, align)
*/

func MakePanel(x, y, w, h, color, style)
  var panel = ui.AddPanel()
  panel.x = x
  panel.y = y
  panel.w = w
  panel.h = h 
  panel.anchor = top_left
  panel.dock = top_left
  ?color ! null
    panel.color = color
  ?style ! null
    panel.style = style
  return panel

func MakeButton(x,y,w,h,text,tcolor,bcolor, 
^style, onPressedFn)
  var btn = ui.AddButton()
  btn.x = x
  btn.y = y
  btn.w = w
  btn.h = h
  btn.anchor = top_left
  btn.dock = top_left
  ?text ! null
    btn.text = text
  :
    btn.text = ""
  ?tcolor ! null
    btn.tcolor = tcolor
  ?bcolor ! null
    btn.bcolor = bcolor
  ?style ! null
    btn.style = style
  ?onPressedFn ! null
    btn.SetPressed(onPressedFn)
  btn.visible = inherit
  return btn
func MakeText(x,y,w,h,color,align)
  var txt = ui.AddText()
  txt.x = x
  txt.y = y
  txt.w = w
  txt.h = h
  txt.anchor = top_left
  txt.dock = top_left
  txt.text = ""
  ?color ! null
    txt.color = color
  ?align ! null
    ?align = "L"
      txt.align = left
    :?align = "R"
      txt.align = right
    :?align = "C"
      txt.align = center
    :
      txt.align = left
  return txt

/* 螢幕共87:27格
  MakePanel(x, y, w, h, color, style)
  MakeButton
  (x,y,w,h, text, tcolor,bcolor,style,onPressedFn)
  MakeText(x, y, w, h, color, align)
*/


var TextMode
var PPL_Info
var MOB_Info
var Area_Info
var TextModeMinMax
var textModeMinimize = true

//PPL_Info

//MOB_Info

//Area_Info

var Area_Info_Data
var Area_Info_Res1
var Area_Info_Res2
var Area_Info_Res3
var Area_Info_Res4
var Area_Info_Res5
var Area_Info_Box
var area_Here
var area_Screen
var area_Time
var area_Resourse
var area_TotalResourse
var boxNow
var boxLimit
var boxGot = 0
var boxBefore
var res1_Before
var res2_Before
var res3_Before
var res4_Before
var res5_Before
var res1_Got = 0
var res2_Got = 0
var res3_Got = 0
var res4_Got = 0
var res5_Got = 0
var resourceRecord = false

func Build_TextMode()
  TextMode = MakePanel
^(0,1,87,26,#DDBFEC,1)

  PPL_Info = MakePanel
^(1,1,(TextMode.w-3)/2,19,#A9A9A9,1)
  PPL_Info.visible = inherit

  MOB_Info = MakePanel
^(44,1,(TextMode.w-3)/2,19,#A9A9A9,1)
  MOB_Info.visible = inherit

  Area_Info = MakePanel
^(1,20,TextMode.w-2,5,#A9A9A9,4)
  Area_Info.visible = inherit
  
  TextModeMinMax = MakeButton
^(41,24,5,2,＂◢═▼═◣＂,#888800,#000000,0,TxtPanelMinMax)

  Area_Info_Data = MakeText
^(1, 1, 50, 2, #888888, L)

  Area_Info_Res1 = MakeText
^(45, 1, 20, 1, #888888, L)
  Area_Info_Res2 = MakeText
^(45, 2, 20, 1, #888888, L)
  Area_Info_Res3 = MakeText
^(45, 3, 20, 1, #888888, L)
  Area_Info_Res4 = MakeText
^(64, 1, 20, 1, #888888, L)
  Area_Info_Res5 = MakeText
^(64, 2, 20, 1, #888888, L)
  Area_Info_Box = MakeText
^(64, 3, 20, 1, #888888, L)

  TextMode.Add(PPL_Info)
  TextMode.Add(MOB_Info)
  TextMode.Add(Area_Info)
  Area_Info.Add(Area_Info_Data)
  Area_Info.Add(Area_Info_Res1)
  Area_Info.Add(Area_Info_Res2)
  Area_Info.Add(Area_Info_Res3)
  Area_Info.Add(Area_Info_Res4)
  Area_Info.Add(Area_Info_Res5)
  Area_Info.Add(Area_Info_Box)


  
func Show_TextMode_Data()
  area_Here = loc.stars + "[color=#FFD700]☆[/color]" + " " + loc.id
  area_Screen = "面 " + screen.i
  area_Time = "Time: " + time 


  Area_Info_Data.text = area_Here + "\n" + area_Screen +" " + area_Time
  ?res1_Got > 0
    Area_Info_Res1.text = "石 " + res.stone + "([color=green]+" + res1_Got + "[/color])"
  :
    Area_Info_Res1.text = "石 " + res.stone + "(+" + res1_Got + ")"
  ?res2_Got > 0
    Area_Info_Res2.text = "木 " + res.wood + "([color=green]+" + res2_Got + "[/color])"
  :
    Area_Info_Res2.text = "木 " + res.wood + "(+" + res2_Got + ")"

  ?res3_Got > 0
    Area_Info_Res3.text = "油 " + res.tar + "([color=green]+" + res3_Got + "[/color])"
  :
    Area_Info_Res3.text = "油 " + res.tar + "(+" + res3_Got + ")"

  ?res4_Got > 0
    Area_Info_Res4.text = "銅 " + res.bronze + "([color=green]+" + res4_Got +"[/color])"
  :
    Area_Info_Res4.text = "銅 " + res.bronze + "(+" + res4_Got +")"

  ?res5_Got > 0
    Area_Info_Res5.text = "氣 " + res.ki + "([color=green]+" + res5_Got + "[/color])"
  :
    Area_Info_Res5.text = "氣 " + res.ki + "(+" + res5_Got + ")"

  ?boxGot > 0
    Area_Info_Box.text = "寶 " + boxNow + "/" + boxLimit + "([color=green]+" + boxGot + "[/color])"
  :
    Area_Info_Box.text = "寶 " + boxNow + "/" + boxLimit + "(+" + boxGot + ")"



func TxtPanelMinMax()
  textModeMinimize = !textModeMinimize
  ?textModeMinimize = true
    TextModeMinMax.text = ＂◢═▲═◣＂
    TextMode.visible = true
  :
    TextModeMinMax.text = ＂◥═▼═◤＂
    TextMode.visible = false

func CheckResource()
  ?resourceRecord = false
    boxBefore = item.GetTreasureCount()
    boxNow = item.GetTreasureCount()
    boxLimit = item.GetTreasureLimit()
    res1_Before = res.stone
    res2_Before = res.wood
    res3_Before = res.tar
    res4_Before = res.bronze
    res5_Before = res.ki
    resourceRecord = true
  :
    boxNow = item.GetTreasureCount()
    boxLimit = item.GetTreasureLimit()
    boxGot = boxNow - boxBefore
    res1_Got = res.stone - res1_Before
    res2_Got = res.wood - res2_Before
    res3_Got = res.tar - res3_Before
    res4_Got = res.bronze - res4_Before
    res5_Got = res.ki - res5_Before


?loc.begin | loc.loop
  Build_TextMode()
  CheckResource()

Show_TextMode_Data()
