var Tools_Panel
var Tools_Btn_1
var Tools_Btn_2
var Tools_Btn_3
var Tools_Btn_4
var Tools_Btn_5
var Tools_Btn_6
var Tools_Btn_1_Text = ＂E＂
var Tools_Btn_2_Text = ＂I＂
var Tools_Btn_3_Text = ＂＂
var Tools_Btn_4_Text = ＂◙＂
var Tools_Btn_5_Text = ＂▶＂
var Tools_Btn_6_Text = ＂＂

// Build Tools Bar
func Build_Tools()
  Tools_Panel = MakePanel
^(1,12,11,8,#8E0090,6)

  Tools_Btn_1 = MakeButton
^(1,1,3,3,Tools_Btn_1_Text,#888800,null,2,null)

  Tools_Btn_2 = MakeButton
^(4,1,3,3,Tools_Btn_2_Text,#888800,null,2,null)

  Tools_Btn_3 = MakeButton
^(7,1,3,3,Tools_Btn_3_Text,#888800,null,2,null)

  Tools_Btn_4 = MakeButton
^(1,4,3,3,Tools_Btn_4_Text,#888800,null,2,null)

  Tools_Btn_5 = MakeButton
^(4,4,3,3,Tools_Btn_5_Text,#888800,null,2,null)

  Tools_Btn_6 = MakeButton
^(7,4,3,3,Tools_Btn_6_Text,#888800,null,2,null)

  Tools_Panel.Add(Tools_Btn_1)
  Tools_Panel.Add(Tools_Btn_2)
  Tools_Panel.Add(Tools_Btn_3)
  Tools_Panel.Add(Tools_Btn_4)
  Tools_Panel.Add(Tools_Btn_5)
  Tools_Panel.Add(Tools_Btn_6)
  Tools_Btn_1.SetPressed(onPress_ToolsButton)
  Tools_Btn_2.SetPressed(onPress_ToolsButton)
  Tools_Btn_3.SetPressed(onPress_ToolsButton)
  Tools_Btn_4.SetPressed(onPress_ToolsButton)
  Tools_Btn_5.SetPressed(onPress_ToolsButton)
  Tools_Btn_6.SetPressed(onPress_ToolsButton)


// Assign what button work
func onPress_ToolsButton(btn)
  ?btn = Tools_Btn_1
    >o-6,4,#yellow,緊急脫離!
    loc.Leave()
  ?btn = Tools_Btn_2
    >o-6,4,#green,翻箱倒櫃!
    ui.OpenInv()
  ?btn = Tools_Btn_3
    >o-6,4,#green,button3 pressed
  ?btn = Tools_Btn_4
    screen.ResetOffset()
  ?btn = Tools_Btn_5
    screen.Next()
  ?btn = Tools_Btn_6
    >o-6,4,#green,button6 pressed
